.form-group.form-control {
  margin-top: 1rem;
}

.form-control {
  width: 100%;
  margin-top: 1rem;
}

.login-box {
  display: block;
  position: relative;
  width: 360px;
}

.login-box-extended {
  display: block;
  position: relative;
  width: 310px;
  margin: 25px 0;
}

@media (min-width: 530px) {
  .login-box-extended {
    width: 480px;
  }
}

.bg-draco {
  background: #2B2B2B;
}

.bg-draco-light {
  background: #585b5d;
  color: white;
}

.command-button {
  width: 100% !important;
}

.command-button .caption {
  width: 100% !important;
  text-align: center !important;
  margin-left: 0 !important;
}

a .command-button {
  color: white;
}

.container-mod {
  border: 2px solid #eee;
  padding: 1em;
}

@media (min-width: 576px) {
  .container {
    width: 540px;
  }
}

@media (min-width: 768px) {
  .container {
    width: 720px;
  }
}

@media (min-width: 992px) {
  .container {
    width: 960px;
  }
}

@media (min-width: 1200px) {
  .container {
    width: 1140px;
  }
}

@media (min-width: 1452px) {
  .container {
    width: 1360px;
  }
}

.disabled > td span {
  color: #e4e4e4 !important;
}

.dropdown .drop-object {
  position: relative !important;
}

.dropdown {
  float: none !important;
}